#EFDC相关配置
[efdc]
#EFDC主目录。
home=G:/1ashuzhongguo/zkystyjs/contour/normal/v1.2/3857/

#lxlyinp文件默认是在主目录下的，如果不是默认的则需要配置lxlyinp_path。
lxlyinp_path=G:/1ashuzhongguo/zkystyjs/contour/normal/v1.1/lxly.inp

#corners.inp文件目录，如果不是默认的则需要配置corners.inp。
corner_path=G:/1ashuzhongguo/zkystyjs/contour/normal/v1.1/corners.inp

#corners.inpd的坐标是否要UTM转换成地理坐标
is_convert = False

#eewq_path文件的路径，可以选择不配置，默认是在主目录的下的#output目录下。
eewq_path=G:/1ashuzhongguo/zkystyjs/contour/normal/v1.1/EE_WQ.TXT

#坐标墨卡托投影坐标的分度带编号,投影坐标是UTM,并且需要把转换成地理坐标的，就配置该参数
zone_number=48
;zone_number=17
#坐标墨卡托投影坐标的分度带字母 投影坐标是UTM,并且需要把转换成地理坐标的，就配置该参数
zone_letter=N
;zone_letter=U
#计算等值线相关配置
[contour]
#等值线文件输出的目录。
contour_dir=G:/1ashuzhongguo/zkystyjs/contour/normal/v1.1/ruslt/

#等值线的阈值数组,是可选的，如果不配置，则默认是[最小值-0.01，最大值加+0.01）这个区间产生以最小值减0.01开始并且11个数的等差数列。
;levels=0,1,2,3,4,5,6,7,8,9,10

#等值线阈值的个数，可选的的，默认是11
level_number=11

#插值算法，在[min(x),max(x)]区间分成多少行 默认是200
row=400

#插值算法，在[min(y),max(y)]区间分成多少列 默认是200
column=400

#行列的步长，在未知多少行多少列时候，可以设置步长，
;delta=0.000881

#插值算法，变异函数支持linear, power, gaussian, spherical, exponential, hole-effect(指针对一维，存在技术的正确性)，默认是高斯gaussian
variogram_model=spherical

#插值算法 坐标类型支持euclidean和geographic,默认是geographic,所以给定的经度[0,360],维度[-90, 90]
coordinates_type=geographic

#可选，对于半方差模型的平均箱数（bins），缺省值为6
nlags=3

#是否通过旋转求出最小面积，在进行插值，True: 是旋转，False: 不选择 默认值是False
is_rotate=True

#研究区域的边界，这是在生成等值线之后，根据研究区域进行裁剪，边界文件必须是geojson文件或json文件,
#如果是边界文件和efdc_contour.exe在一起，则直接写文件名
border_path=G:/1ashuzhongguo/zkystyjs/contour/normal/v1.1/border_cq.geojson

#lxly.inp, corner.inp, 边界文件统一个坐标系统,默认是EPSG:4326,3857
crs=EPSG:4326

#计算等值线是从第几行开始，包含该行。
start_row=134

#等值线计算到第几行结束，该行是不做计算的。
end_row=199
;end_row=60

#等值线文件类型，目前支持json或pbf,默认是pbf
;file_type=json

#因子 时间，等值线文件路径关系输出配置
[output]
#存储(因子，时间，等值线文件路径对应关系)方式,这里目前支持：mysql,csv。默认配置是输出到csv
out_type=csv

#上面如果选择输出到数据库就需要配置下面选项
[db]
#数据库IP地址, 默认值localhost。
;host=localhost

#数据库端口,默认端口是3306
;port=3306

#数据库用户名，该用户要有写得权限，默认用户是root
;user=root

#必须提供，数据库上面用户对应的密码。
;password=root

#必须提供，数据被写入的数据库名。
;database=test




